# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...
#remote_tmp     = /home/ubuntu/.ansible/tmp
#local_tmp      = /home/ubuntu/.ansible/tmp

remote_tmp     = ./.ansible/tmp
local_tmp      = ./.ansible/tmp

# additional paths to search for roles in, colon separated
roles_path    = ./roles

# Password for vault file
#vault_password_file = ./vault_password_file


[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[accelerate]

[selinux]

[colors]
